{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SuperMarketDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "SuperAdmin": {
      "Email": "superadmin@supermarket.com",
      "Password": ""
    }
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "",
    "Password": "",
    "From": "your@email.com",
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}
